<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 pratice</title>

    <style>
      .position {
        width: 500px;
        margin: 0 auto;
        height: 1400px;
      }
      h1 {
        width: 500px;
        position: fixed;
        top: 0;
        margin-top: 0;
        background: white;
        padding: 10px;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }
      p:nth-of-type(1) {
        margin-top: 60px;
      }
      .positioned {
        position: sticky;
        top: 50px;
      }

      span {
        background: red;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="position">
      <h1>Basic document flow</h1>

      <p>
        I am a basic block level element. My adjacent block level elements sit
        on new lines below me.
      </p>

      <p class="positioned">
        By default we span 100% of the width of our parent element, and our
        height is as tall as our child content. Our total width and height is
        our content + padding + border width/height.
      </p>

      <p>
        We are separated by our margins. Because of margin collapsing, we are
        separated by the width of one of our margins, not both.
      </p>

      <p>
        inline elements <span>like this one</span> and <span>this one</span> sit
        on the same line as one another, and adjacent text nodes, if there is
        space on the same line. Overflowing inline elements
        <span
          >wrap onto a new line if possible — like this one containing
          text</span
        >, or just go on to a new line if not, much like this image will do:
        <img
          src="https://raw.githubusercontent.com/mdn/learning-area/main/css/css-layout/positioning/long.jpg"
        />
      </p>
    </div>
  </body>
</html>
