<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Exercises</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
      body {
        font-family: "Inter", sans-serif;
      }
      h1,
      h2 {
        line-height: 1.75rem;
        color: #0d3344;
        font-weight: 600;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #eaecef;
        text-align: center;
      }
      a {
        color: #0366d6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .container {
        max-width: 30rem;
        margin: 2rem auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>React Exercises</h1>
      <h2>Week 4</h2>
      <ol>
        <li><a href="https://nv5yg.csb.app/">Week 4 Home work</a></li>
      </ol>
      <h2>Week 6 - Thinking in React</h2>
      <ol>
        <li><a href="https://xzcbw.csb.app/">Live class</a></li>
        <li>
          <a href="https://7xn46.csb.app/"
            >React Exercise 1 - twitter character counter</a
          >
        </li>
        <li>
          <a href="https://blive.csb.app/">React Exercise 2 - password match</a>
        </li>
        <li>
          <a href="https://pcdmh8.csb.app/">React Exercise 3 - alpha numeric</a>
        </li>
        <li>
          <a href="https://ij28pj.csb.app/"
            >React Exercise 4 - disable button</a
          >
        </li>
        <li>
          <a href="https://tvkv7r.csb.app/">React Exercise 5 - show password</a>
        </li>
        <li>
          <a href="https://gcxkp0.csb.app/">React Exercise 6 - mini figma</a>
        </li>
        <li>
          <a href="https://dchn9h.csb.app/">React Exercise 7 - add to cart</a>
        </li>
        <li>
          <a href="https://pcbx4m.csb.app/">React Exercise 8 - switch tabs</a>
        </li>
        <li><a href="https://f6qsul.csb.app/">React Exercise 9 - Toast</a></li>
        <li><a href="https://xxv0gj.csb.app/">React Exercise 10 - Todo</a></li>
        <li><a href="https://ymync4.csb.app/">React Exercise 11 - Dark</a></li>
        <li>
          <a href="https://nncpb5.csb.app/">React Exercise 12 -Like button</a>
        </li>
        <li>
          <a href="https://ju1of5.csb.app/">React Exercise 13 - out of stock</a>
        </li>
      </ol>
      <h2>Week 7 -useEffect</h2>
      <ol>
        <li><a href="https://vi6ix7.csb.app/">Live Class</a></li>
        <li><a href="https://mjf11d.csb.app/">Wishlist local storage</a></li>
        <li>
          <a href="https://otpm2x.csb.app/"
            >Exercise 1 Load data button click</a
          >
        </li>
        <li>
          <a href="https://otpm2x.csb.app/">Exercise 2 Load page render</a>
        </li>
        <li>
          <a href="https://otpm2x.csb.app/">Exercise 3 Post Request</a>
        </li>
        <li>
          <a href="https://otpm2x.csb.app/">Address Management local storage</a>
        </li>
      </ol>
      <h2>Week 8 useContext</h2>
      <ol>
        <li>
          <a href="https://80idmq.csb.app/">Live Exercise use context</a>
        </li>
        <li>
          <a href="https://7lj7wz.csb.app/">Use context Exercise</a>
        </li>
      </ol>
      <h2>Live and other react sandbox</h2>
      <li>
        <a href="https://bzemst.csb.app/">MA coding - 1 3/3</a>
      </li>
      <li>
        <a href="https://wtb1tf.csb.app/">MA coding - 2 3/3</a>
      </li>
    </div>
  </body>
</html>
