<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wednesday-class</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 1rem;
      }
      .container {
        display: grid;
        gap: 1rem;

        /* grid-auto-flow: row;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr); */

        /* grid-auto-flow: column;
        grid-template-rows: repeat(3, 100px); */

        /* grid-template-columns: [col-1] 100px [col-2] 100px [col-3]100px [col-3-end]; */

        /* grid cell, grid area, grid- track, grid- lines*/

        grid-template-columns: repeat(3, [col] 100px);

        grid-auto-columns: 20px;
      }

      .child:nth-child(3) {
        background-color: blueviolet;
        /* grid-column: 1/2;
        grid-row: 1/2; */
        grid-area: 2/2/3/3;
      }
      .child:nth-child(4) {
        grid-column: 4/6;
      }

      .child {
        background-color: blue;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">child 1</div>
      <div class="child">child 2</div>
      <div class="child">child 3</div>
      <div class="child">child 4</div>
      <div class="child">child 5</div>
      <div class="child">child 6</div>
    </div>
  </body>
</html>
